# dongjiu1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongjiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongjiu/: AppManager.java  BaseActivity.java  DownActivity.java  ImageUtil.java  LoginActivity.java  MApplication.java  Main2Activity.java  Main2Activity_2.java  Main2Activity_3.java  Main2Activity_4.java  QueryActivity.java  ScanCodeActivity.java  UploadActivity.java
app/src/main/java/com/dongjiu/activity/: MainActivity.java  MyProgress.java  ScanQrcodeActivity.java  SystemActivity.java
app/src/main/java/com/dongjiu/fragment/: DownloadFragment.java  MainFragment.java  MsgContentFragment.java  QrcodeFragment.java  QrcodeFragment2.java  QueryFragment.java  UploadFragment.java  UploadFragmentView.java
app/src/main/java/com/dongjiu/fragment/PickValueView/: MyNumberPicker.java  PickValueView.java
app/src/main/java/com/dongjiu/fragment/adapter/: APagerAdapter.java  CustomAdapter.java  InnerListview.java  MainFragmentAdapter.java  MsgContentFragmentAdapter.java  MyViewPager.java  OrderMess.java  OrderMess_product.java  OrederMess_Pro_Ada.java  UploadFragmentAdapter.java
app/src/main/java/com/dongjiu/fragment/changeFragment/: ChangeFragment.java  GlobalParms.java
app/src/main/java/com/dongjiu/utils/: CheckPermissionUtils.java  ConstantValue.java  GetName.java
app/src/main/java/com/dongjiu/utils/CustomAdapter/: CustomAdapter.java  InnerListview.java  ListViewForScrollView.java  MyAlertDialog.java  MyRecyclerViewAdapter.java  NoScrollListView.java  OrderMess.java  OrderMess_product.java  OrederMess_Pro_Ada.java  UploadAdapter.java
app/src/main/java/com/dongjiu/utils/CustomDatePicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/dongjiu/utils/DBUtil/: DBOpenHelper.java
app/src/main/java/com/dongjiu/utils/DateTimeDialog/: CustomDatePicker.java  DateTimeWheelDialog.java
app/src/main/java/com/dongjiu/utils/DownloadService/: DownloadUtil.java  LoadingLine.java  UpdateAppService.java
app/src/main/java/com/dongjiu/utils/NoDoubleClickListener/: NoDoubleClickListener.java
app/src/main/java/com/dongjiu/utils/PermissionsLogUtils/: PermissionsLogUtils.java
app/src/main/java/com/dongjiu/utils/WebTool/: ThreadTool.java  WebTool.java
app/src/main/java/com/dongjiu/utils/commonUtils/: KeyBoardUtils.java  L.java  NetWorkUtils.java  RetrofitUtil.java  StatusBarUtil.java
app/src/main/java/com/dongjiu/utils/dao/: DaoMaster.java  DaoSession.java  Equipment.java  EquipmentDao.java  StudentDao.java
app/src/main/java/com/dongjiu/utils/dao/updatedb/: DbManager.java  MigrationHelper.java  MyOpenHelper.java  Student.java  SutdentDaoOpe.java
app/src/main/java/com/dongjiu/utils/dao/updatedb/order/: OrderList.java  OrderListDao.java
app/src/main/java/com/dongjiu/utils/datescroller/widget/: DateScrollerDialog.java  TimeWheel.java
app/src/main/java/com/dongjiu/utils/datescroller/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/dongjiu/utils/datescroller/widget/config/: DefaultConfig.java  ScrollerConfig.java
app/src/main/java/com/dongjiu/utils/datescroller/widget/data/: Type.java  WheelCalendar.java
app/src/main/java/com/dongjiu/utils/datescroller/widget/listener/: OnDateSetListener.java
app/src/main/java/com/dongjiu/utils/datescroller/widget/utils/: DateConstants.java  Utils.java
app/src/main/java/com/dongjiu/utils/datescroller/widget/wheel/: ItemsRange.java  OnWheelChangedListener.java  (+5 more)
app/src/main/java/com/dongjiu/utils/logUtil/: MyLog.java
app/src/main/java/com/dongjiu/utils/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureFragment2.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
app/src/main/java/com/dongjiu/utils/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/com/dongjiu/utils/zxing/util/: CodeUtils.java  StatusBarUtils.java  UriUtils.java
app/src/main/res/drawable/: bottom_lay.xml  checkbox_style.xml  listview_check.xml  shape_b_l.xml  shape_b_r.xml  shape_button.xml  shape_lay.xml  shape_lay1.xml  shape_lay2.xml  tab_main_main_selector.xml  tab_main_qrcode_selector.xml  tab_main_query_selector.xml  tab_main_upload_selector.xml
app/src/main/res/layout/: activity_alerttext.xml  activity_down.xml  activity_login.xml  activity_main2.xml  activity_main2_2.xml  activity_main2_3.xml  activity_main2_4.xml  activity_mainpage.xml  activity_query.xml  activity_scan_code.xml  activity_scan_qrcode.xml  activity_system.xml  activity_upload.xml  alert_dialog.xml  confirm_dialog.xml  content_scan_code.xml  content_scan_qrcode.xml  dialog_cj_num.xml  dialog_date_picker.xml  fragment_download.xml  fragment_main.xml  fragment_msg_content.xml  fragment_qrcode.xml  fragment_qrcode2.xml  fragment_query.xml  fragment_upload.xml  fragment_upload_view.xml  home_page_order.xml  home_page_order_1.xml  item_list.xml  item_main_menu.xml  timepicker_layout.xml  tv_item.xml  upload_listview.xml  zxl_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dongjiu/: ExampleUnitTest.java
(+6 files in other folders)
