//
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dongjiu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true// 方法超过64个的时候需要添加的配置信息

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//greendao配置
//greendao {
//    //版本号，升级时可配置
//    schemaVersion 1
//}
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.dongjiu.utils.dao'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
}

dependencies {
    implementation fileTree(exclude: '*.bak', dir: 'libs', include: ['*.jar'])
    // implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //加载jar
    //implementation 'com.android.support:design:23.2.1'
    //implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.ctiao:dfm:0.4.4'
    //implementation 'com.zhy:okhttputils:2.6.2'
    //二维码扫描
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //implementation 'com.google.zxing:core:3.3.3'
    //implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //implementation 'com.android.support:appcompat-v7:25.1.1'
    //implementation 'com.android.support:design:25.1.1'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //网络链接
   // implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
   // implementation 'com.squareup.okio:okio:1.11.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //卡片引导
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //卡片引导
    // implementation 'com.android.support:cardview-v7:27.1.1'


    implementation deps.support.design

    implementation deps.easypermissions

    implementation project(':autosize')
    //implementation deps.easypermissions
    //implementation project(':lib')


    //网络连接框架
//    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
//    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
//    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
 //   implementation "com.squareup.okio:okio:2.0.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //gson 解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //添加支持  方法超过64 个的限制
    implementation 'com.android.support:multidex:1.0.1'

}
