<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:id="@+id/queryframent"
    tools:context=".fragment.QueryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查询界面"
            android:textSize="30sp">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/queryfragment_mess"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.7"
        android:background="#DDDDDD"
        android:orientation="vertical">

        <ListView
            android:id="@+id/queryfragment_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="#DDDDDD"
            android:descendantFocusability="blocksDescendants"
            android:divider="#00000000"
            android:dividerHeight="18dp">


        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="输入运单号"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edite_ordernum"
            android:layout_width="220dp"
            android:layout_height="match_parent"

           >

        </EditText>

        <TextView
            android:id="@+id/queryfromdb"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提交查询"

            android:textSize="25sp">

        </TextView>
    </LinearLayout>

</LinearLayout>